<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grounping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: grey;
            margin: 0px;
        }

        header {
            background-color: rgb(255, 255, 255);
            margin: 5px;
            padding: 6px;
            border-radius: 5px 5px 5px 5px;
        }

        nav {
            background-color: lightslategray;
            padding: 3px;
           box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.753);
           border-radius: 3px;
        }

        nav > a {
            margin-left: 30px;
            color: white;
            text-decoration: none;

        }

        nav > a:hover {
            text-decoration: underline;
        }

        main {
            background-color: white;
            margin: 5px;
            padding: 6px;
            border-radius: 5px;
        }

        article {
            background-color: lightgray;
            padding: 5px;
            border-radius: 10px 0px;            
        }

        aside {
            background-color: rgb(150, 150, 150);
            text-align: right;

        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>
    <main>
        <section id="assuntos">
            <p>Esportes e financias</p>
        </section>
        <section id="noticias">
            <article>
                <h2>Noticias do Brasil</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Porro hic iusto iste cupiditate dolor pariatur non quaerat maiores totam dolorem sit numquam qui nihil, commodi nemo, explicabo ex rerum nostrum. Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique, sequi fuga natus molestias quos non quas explicabo libero eaque! Aspernatur suscipit quod doloribus quos, quasi similique rerum corporis provident repellat.</p>
                <aside>
                    <p>Autor: Pedro de alcântara</p>
                </aside>
            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido por Alessandro</p>
    </footer>
</body>
</html>